{
  "name": "thewall-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for The Wall project",
  "scripts": {
    "dev": "pnpm --filter @theWallProject/addon dev",
    "build:common": "pnpm --filter @theWallProject/common build",
    "build:addon": "pnpm --filter @theWallProject/addon build",
    "build:chrome": "pnpm --filter @theWallProject/addon run build:chrome",
    "build:scrapper": "pnpm --filter @theWallProject/scrapper build",
    "build:telegram-bot": "pnpm --filter @theWallProject/telegram-bot build",
    "build": "pnpm build:common && pnpm build:scrapper && pnpm build:addon && pnpm build:telegram-bot",
    "package": "pnpm --filter @theWallProject/addon run package",
    "validate": "pnpm --filter @theWallProject/scrapper validate"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
